{
  "name": "leaflet-learning",
  "version": "1.0.0",
  "description": "leaflet-learning",
  "main": "index.js",
  "scripts": {
    "watch": "node watch.js   ",
    "serve": " serve ./",
    "build": "node build.js" ,
    "login" : "cloudbase  login" , 
    "public" : "cloudbase hosting:deploy ./dist leaflet-demo -e learning-5gx6cecp931d24b9    "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyf1994gggg/leaflet-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yyf1994gggg/leaflet-learning/issues"
  },
  "homepage": "https://github.com/yyf1994gggg/leaflet-learning#readme",
  "devDependencies": {
    "@cloudbase/cli": "^1.8.0",
    "ejs": "^3.1.6",
    "serve": "^12.0.0",
    "watch": "^1.0.2"
  }
}
